
:root{
   
    --bgc-mineur::rgba(0, 0, 0, 0.373); 
   /* --maxWidth: 1450px; */
    --border-radius: 15px;
    --fontSize:8rem; 
    --color:black;
    --font-weight-principal:500; 
    ---font-family:"Inter", sans-serif;
}

html { -webkit-text-size-adjust: 100%;
    font-size:16px; 
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth ;
}
body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    
}
header {
    position: relative;
    padding: 0 5%; /* Utilisez un pourcentage pour le padding */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    max-width: 100%;
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur */
}


.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* border: 1px solid yellow;*/
    max-width: 1450px;
    height: 80px;
    top: 0;
    z-index: 10;
}

.btn-class{ 
    cursor:pointer; 
    z-index: 20;
}


.btn-class.light{
    top:4rem;
    cursor:pointer; 
    z-index: 20;
}



 li {
   list-style: none;
}


 a{
    text-decoration: none;
    color:black;   
    font-size: 1.4rem;
    position: relative;

}

.link_night{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.nav-links{
    display: flex;
    
}

 a::after{
    content: "";
    position: absolute;
    width: 0;
    height:1px; 
    bottom: 0;
    left: 0;
    background-color:#000000;
    transition: width 0.7s;
}
.nav-links a:hover::after{
    width: 100%;
}
.nav-links a:hover{
    transition: translateX(10px); 
    transition: transform 0.3s ease;
}

.navbar .logo{
 width: 5%;
}
.navbar .logo img{
    width: 100%;
}

.nuit.navbar.logo {
    width: 5%;
}

.nuit.navbar.logo img {
    width: 100%;
}

.navbar .burger-menu-button{
    font-size:1.7rem; 
    display: none;
    cursor: pointer;
}


main{
display: flex;
flex-direction: column;
padding: 2rem;
margin-top: 4rem;
min-height: 55vh;
width: 100%;

}
section{
    margin-bottom: 14rem;
}

section h1{
    font-size: var(--fontSize);
    color: var(--color);
    z-index: 2;
    position: relative;
}
section h1::after{
    content:"";
    position: absolute;
   background-color: #000000; 
    width: 15px; 
    height: 15px;
    right: -0.4rem;
    top: 6.5rem;
}
section h1:before{
    content:"";
    position: absolute;
    background-color: #000000; 
    width: 100%;
    height: 1px;
    top: 8rem;
    left: 0.5rem;
}
.main, .home, .section{
    max-width: none; /* ou retirez cette propriété si vous ne voulez pas de contrainte de largeur */
    width: 100%; /* Assurez-vous que ces éléments prennent toute la largeur */
}
.home{
    width: 100%;
    margin: 0 auto;
    margin-top: -6rem;
    display: flex;
    flex-direction: column;
}

.home .home-container{
    max-width: 100%; /* Limite la largeur */
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
   /*border: 1px solid yellow;*/
}
.paragraphe1{

    margin-left: 2rem;
    padding-right: 1rem;
    font-size:3rem;
    color:rgb(4, 4, 4); 
    /*border: 1px solid black;*/
    border-right: 2px solid rgba(0, 0, 0, 0.15);
    z-index: 4;
    font-weight: 300;
    position:relative; 
    width: 50%;
}

.detail{
    position: absolute;
   /* border: 1px solid black;*/
    right: -30rem;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.15);

}
.home .home-container .titre-portfolio1{
    width: 100%;
    margin-top: 7rem;
}

.home .home-container .titre-portfolio1 .titre-portfolio{
    text-align: center;
    font-size: 15vw;
    color: #000000;
    z-index: 1; 
  /* border: 1px solid  black;   /* Centre horizontalement dans son conteneur parent */  
} 

.home .bouton{
  margin-top: 3rem;
  margin-left: 2rem;
}


.bouton, .bouton2{
    border: 1px solid black;
    display: flex;
   justify-content: center;
   align-items: center;
    border-radius:8px;
    width: 200px;
    height: 50px;
    overflow: hidden;
    position: relative;
   }
   
   .bouton::after, .bouton2::after{
       position: absolute;
       content: "";
       top: 0;
       left: 0;
       width:0;
       height: 100%;
       background-color: black;
       transition: width 0.5s  ease;
       z-index: -1;
   }
   
   .bouton:hover a, .bouton2:hover a{
       color: white;

   }
   .bouton:hover::after,  .bouton2:hover::after{
    width: 100%;

   }

.home ul li{
  position: absolute;
  list-style:none; 
}

.home ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
  }

  /*---- Projet -----*/

  .projet{
   margin-top: 15rem;
  }

  .portfolio-section .projet-container{
    margin-top: 2.9rem;
    box-sizing: border-box;
    flex-wrap: wrap;
   }
    
 

   .portfolio-section .projet-container #photos {
    border: 0.5px solid rgba(0, 0, 0, 0.27); 
    max-width: 100%; 
    position: relative;
    display: flex;
    border-radius: 8px;

    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.060);
    min-height: 50vh;
    margin-bottom: 3rem;
}

.portfolio-section .projet-container #photos:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.090);
}


  
  #photos h2{
    font-weight: 300;
  }




.projet-container article{
    position: relative;               
}

.item1 img{
    max-width: 100%;
}

.item1{
    width: 95%;
    margin-left: 0;
    
}

.separer{
  padding: 2rem;
    display: flex;
   gap: 5px;


}


.description .stack{
    font-size: 1.5rem; 
}


#paragraphe1{
    width:55%; 
    font-size: 1.3rem;  
    text-align: justify;
}


.separer .description{
     width:100%;
     max-width: 990px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;

}

 

.portfolio-section .projet-container #youtube {
    border: 0.5px solid rgba(0, 0, 0, 0.27); 
    max-width: 100%; 
    position: relative;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.060);
    min-height: 50vh;
}


.portfolio-section .projet-container #youtube:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.090);
}
#youtube h2{
    font-weight: 300;
  }














/* ----- A propos -----*/

.grid{ 
margin-left: 30rem;
/*border:1px solid blue;*/
 max-width:60%;
 display:grid;
 grid-template-columns:repeat(2,400px); 
 justify-content:center;
 align-content: center;
 column-gap: 70px;
}


.paragraphe{
    border-top: 0.5px solid rgb(0, 0, 0);
    width: 400px;
    margin-top:6rem; 
    color:rgb(0, 0, 0); 
    font-size: 1.4rem; 
    font-weight: 200;
    padding-top: 1rem;
}
.containe-competence .competence{

    color: rgba(0, 0, 0, 0.297);
    border-bottom: 0.5px solid rgb(0, 0, 0);
    padding-bottom: 1rem;
}

.skills-grid
{
    border:1px solid  red;
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 14%;
    gap: 1rem;
    margin-left: 4.4rem;
    

}
.skills{
   font-size: 1rem;
   margin-top: 1.5rem;
}

.groupe .web{
    font-weight: var(--font-weight); 
    font-size: 1.3rem;
    margin-top: 1rem; 
    margin-bottom: -1rem;

   /* border: 1px solid black; */

}



/* ----- Contact -----*/

.contact{
    padding-top: 2rem;
    max-width:96%;
    min-height:70vh;
/*background-color: var(--bgc-principal);*/
    border-radius: var(--border-radius);
    background-color:rgba(0, 0, 0, 0.373);
     flex-wrap: wrap;
}


.contact h2{
    color:rgb(255, 255, 255); 
    font-size:  var(--fontSize);
    position: relative;
}

.contact h2::after{
    content:""; 
    position: absolute;
    background-color:#ffffff;
    width: 98%;
    height:1px;
    top: 8rem;
    left: 1rem;
    
}
.contact-mini{ 
    max-width: 100%;
    /*border: 1px solid black;*/
    padding: 3rem 1rem;
    display:grid;
    grid-template-columns:1fr 1fr;

}

.contact-mini p{
  color:rgb(255, 255, 255);
  width: 450px;
  text-align: justify;
  font-weight: 200;
  font-size: 1.5rem;
  border-top: 0.5px solid white;
  padding-top:1rem; 
}
  
.contact-form{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.contact-form label{
    color:white; 
    font-size: 1.6rem;
    font-weight:200;
    padding-top: 0.7rem ;

 }
.contact-form input{
   background: none;
   border: none;
   border-bottom: 1px solid rgb(255, 255, 255);
   font-size: 1.5rem;
   padding-top: 0.7rem ;
   color:white; 
   padding-bottom: 1rem;
   font-weight:200;
}
.contact-form input:focus{
    outline: none;
    background:none; /* Assure la suppression de l'effet par défaut */
}
.contact-form input::placeholder{
color: rgba(255, 255, 255, 0.458);
font-weight: var(--font-weight);

}

.contact-form button{
    color: rgba(0, 0, 0, 0.373);
    background-color: none;
    border: 8px;
    width: 200px;
    height: 35px;
    font-size: 1rem;
    text-align: center;
    background-color: white ;
    border-radius: 9px;
    margin-top: 1rem;
}
.reseau{
    /*border:1px solid green; */
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
  }
  .reseau li{
      list-style: none;
  }
  .reseau li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
      font-weight:200;
  }

.portfolio-section.menu{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.menu-titre{
    font-size: var(--fontSize);
}

@media (max-width:830px){
    .menu-titre{
        font-size: 4rem;
    }
}
/* HEURE */  

#heure{
    border-left: 1px solid black;
    padding-left: 0.6rem;
    display: block;
    height: 55px;
    font-size: 3rem;
    margin-top:36rem;
    font-weight:300;
}



.links-block{
margin-top: 3.5rem;
display: flex;
justify-content:left; 
flex-direction: column;
}

.links-block li{
    list-style: none;
    position: relative;
    margin-bottom: 0.4rem;
}

.links-block li a{
    text-decoration: none;
    color:rgb(5, 2, 2); 
    font-size: 3rem;
    font-weight: 500;
    display: inline-block;
    transition: transform 0.4s ease-out;
}


.links-block li a:hover{
    transform: scale(2) translateX(60px);

}

.numero{
    position: absolute;
    font-size:1rem;  
    font-weight: 200;
}


/* Footer */    




footer{
     width: 92%;
     max-width: var(--maxWidth);
     margin: 0 auto;
     height: 100px;
     border-top:1px solid rgba(1, 1, 1, 0.401);
     display: flex;
     align-items: center;
     color: rgb(0, 0, 0);
     margin-bottom: 1rem;
}

footer .social-lieu-copyright{
   /* border:1px solid black;*/
    display:flex; 
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding:0 1.5rem;
}
footer .social-lieu-copyright .social{
    margin-top: 1.3rem;
}
.social li{
  list-style: none;
}

.social li a{
   text-decoration: none;
   color: white;
   font-size:1.1rem;
}

.grand-titre{
    font-size: 1.1rem;
    color:rgb(0, 0, 0);
}

.droit{
    font-size: 1.1rem;
    color:black; 
}


/*----portfolio photo---- */
.portfolio-photo{
   text-align:center;
}


.portfolio-photo h1{
 font-size: 13rem;
}


/*----BURGER-MENU---- */
.burger-menu{
    display:block;
    opacity: 0;
    position:absolute; 
    top: 0px;
    width:0; 
    height: 100vh;
    background-color:rgb(205, 205, 205);
    transition: width 0.7s ease, opacity  0.3s ease;
}
.burger-menu.open{
    width:100%; 
    opacity: 1;
}

.burger-menu .nav-links{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-top: 50%;
    border-left: 1px solid rgb(171, 171, 171);
    padding-left: 0.5rem;

}
.burger-menu .nav-links a{
   font-size: 3rem;
}
.burger-menu .indicateur{
    margin-top: 12rem;
    margin-left: 3rem;
}



/*------------- RESPONSIVE --------------*/

@media  (max-width:768px){
   
    .navbar .link-home,
    .navbar .nav-links{
        display: none;
    }
    
    .navbar .burger-menu-button{
        display: block;
        z-index: 20;
    }

    .burger-menu.open{
        display: block;
    }

}



@media (min-width: 769px){
    .burger-menu.open{
        display: none;
    }
}
/*---Responsive section h1 ----*/

@media (max-width:830px){
    section h1{
        font-size: 4rem;
    }

    section h1::after{
       display: none;
    }
    section h1::before{
        display: none;
    }


    .portfolio-section .projet-container{
        flex-direction: column;
     
     }
    #photo .separer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
}

@media screen and (max-width: 830px) {
    header {
        padding: 0 2%;
    }
}

/* Media query pour les téléphones */
@media screen and (max-width: 430px) {
    header {
        padding: 0 1%;
    }
}


/*--- paragraphe1 et titre ----*/

@media (max-width: 768px) {
    
    .home .titre-portfolio {
       /* Réduit la taille */
       display: none;
    }
 
    .home-container {
        margin-top: 16rem;
        margin-left: -0.2rem;
        width: 300px;
    }
}

/* @media query pour mobiles */

  @media screen and (max-width: 1024px) {
    
    .detail{
        display: none;
        }
  }
  
/*---Responsive section h1 ----*/
@media (max-width: 980px) {

    /* Section Header */
    main{
        min-height: 20vh;
        display: block;
    }
    section{
        margin-bottom:4rem;
    }
    section h1::after,
    section h1::before {
        display: none;
    }
    
}



/* Media queries pour la responsivité */
@media screen and (max-width: 1200px) {
    .grid {
        margin-left: 15rem;
        max-width: 80%;
        grid-template-columns: repeat(2, 300px);
        column-gap: 40px;
    }
    
    .paragraphe {
        width: 300px;
    }

    #heure{
        display: none;
    }

    
}

@media screen and (max-width: 830px) {
    .grid {
        margin-left: 5rem;
        max-width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .paragraphe {
        width: 100%;
        margin-top: 3rem;
    }

    .skills-grid {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    #separateur1,#separateur2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 480px) {
    .grid {
        margin-left: 1rem;
        margin-right: 1rem;
        width: calc(100% - 2rem);
        max-width: 100%;
    }

    .paragraphe {
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    .skills-grid {
        width: 80%;
        flex-wrap: wrap;    
        gap: 0.5rem;
    }

    .skills {
        font-size: 0.9rem;
        margin-top: 1rem;
    }

    .groupe .web {
        font-size: 1.1rem;
    }

    .containe-competence .competence {
        text-align: center;
    }


    .separater{
        display: flex;
        justify-content: center;
        align-items: center;
    }

 
}



@media screen and (max-width: 1200px) {
    .paragraphe1,#paragraphe1,#paragraphe2 {
        font-size: 2.5rem;
        width: 60%;
    }
}

/* Responsive design pour les tablettes */
@media screen and (max-width: 768px) {
    .paragraphe1,#paragraphe1, #paragraphe2 {
        font-size: 2rem;
        width: 70%;
        margin-left: 1.2rem;
    }
}

/* Responsive design pour les mobiles */
@media screen and (max-width: 480px) {
    .paragraphe1,#paragraphe1, #paragraphe2 {
        font-size: 1.2rem;
        width: 85%;
        margin-left: 1rem;
        padding-right: 0.5rem;
    }
}







/* Responsive design pour tablettes */
@media screen and (max-width: 1024px) {
    .contact {
        margin: 0 auto;
        width: 95%;
    }
    
    .contact h2 {
        font-size: 2.5rem;
        word-wrap: break-word;
    }

    .contact-mini p {
        width: 100%;
        font-size: 1.3rem;
    }
    
    .reseau {
        display: none;
    }
    .contact h2::after{
        display: none;
    }

}

/* Responsive design pour mobiles */
@media screen and (max-width: 830px) {
    .contact {
        margin: 0 auto;
        width: 100%;
     
    }
    
    .contact h2 {
        font-size: 2rem;
        padding: 0 1rem;
    }


    .contact-mini {
        grid-template-columns: 1fr;
    }

    .contact-mini p {
    display: none;

    }
    
    .reseau {
        display: none;
    }
}




/* responsive-bouton */

/* TV and large screens */
@media screen and (min-width: 1920px) {
    .btn-class.light.btn-class {
        right: 30rem;
        top: 5rem;
    }
}

/* Tablet styles */
@media screen and (max-width: 1024px) {
   .btn-class.light.btn-class {
        right: 2rem;
    }


.links-block li a:hover{
    transform: scale(1.5) translateX(50px);

}

}

/* Mobile styles */
@media screen and (max-width: 768px) {
    .btn-class {
        right: 1rem;
        top: 4rem;
    }
    .projet{
        margin-top: 8.5rem;
       }
     
}